*{
    box-sizing: border-box;
}

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;1,400&family=Roboto:wght@300&display=swap');
body{
    font-family: 'Poppins', sans-serif;
    font-family: 'Roboto', sans-serif;
    background-color:whitesmoke;
    margin-left: 30px;
}

@media screen and (max-width: 700px) {

    body{
        background-color: seashell;
    }
    
}
@media screen and (max-width: 500px) {

    body{
        background-color: slategrey;
    }
    
}

@media only screen and (min-width: 992px) {

    body{

        background-color: springgreen;
    }
}


.heading{
    display: grid;
    grid-template-columns: repeat(2, 1fr);


   
}

a{
    text-decoration: none;
    color: black;
}

nav ul{
    display: flex;
    
}
nav li{
    list-style: none;
    margin-right: 15px;
   
}


    
   
    
    


nav li a{
    text-decoration: none;
    color: black;
    
    
}

.start{
    font-size: 40px;
    
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

.link-button{
    text-decoration: none;
    /* background-color: rgb(255, 0, 149); */
    background-color: black;
    color:white;
    padding: 10px 20px;
    font-size: 18px;
    border-radius: 20px;
    margin-top: 50px;
    
}

.link-button:hover{
    background-color: orangered;
}

.link-button2{
    text-decoration: none;
    /* background-color: rgb(255, 0, 149); */
    background-color: black;
    color:white;
    padding: 10px 20px;
    font-size: 18px;
        
}
.right-btn{
    text-align: end;
    margin-top: 30px;
}


.link-button3{
    text-decoration: none;
   
    color:red;
    padding: 10px 20px;
    font-size: 18px;
    
    
}

.link-button2:hover{
    background-color: orangered;

}

.btn a{
    text-decoration: none;
    
}

/* ------------Popullar collection---------- */

/* .container{
    display: flex;
    align-items: center;
    
    
} */




.area{
    width: 1080px;
    /* border:2px solid red; */
    /* margin-left: 150px; */
    margin-left: 150px;
    
    
}
.container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 10px;
}


.title{
    text-align: center;
}
.logo{
    list-style: none;
    display: flex;
   
}

.logo{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
}

.fa-star{
    color: goldenrod;
}

.rating{
    display: flex;
}



.second{
    margin-top: 8px;
    margin-right: 15px;
    padding: 10px;
    border-radius: 5px;
    background-color:white;
    width: 310px;
}


.bonus{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 100px;


    
   
}

/* ------------footer--------------- */
footer{
    background-color: black;
    color: white;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-top: 120px;
}


/* -------------adding transition---------- */
.transition{
   

    width: 350px;
    height: 200px;
    
}

.transition:hover{

    width: 500px;
    height: 350px;
}

.transition-first{
   

    width: 700px;
    height: 500ppx;
    
}

.transition-first:hover{

    width: 900px;
    height: 700px;
}

